NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwaUzZ9m8kJ4oUOIK9YC3GK4UXyFnGmoY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=be-social-react.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=http://be-social-react.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=be-social-react
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=be-social-react.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=97849132709
NEXT_PUBLIC_FIREBASE_APP_ID=1:97849132709:web:368172054a1916a11d6f4c
